# No DNS
port=0

# tftp
enable-tftp
tftp-root=/var/lib/cmprovision/scriptexecute

# dhcp

dhcp-mac=set:client_is_a_pi,b8:27:eb:*:*:*
dhcp-mac=set:client_is_a_pi,dc:a6:32:*:*:*
dhcp-mac=set:client_is_a_pi,e4:5f:01:*:*:*
dhcp-mac=set:client_is_a_pi,d8:3a:dd:*:*:*

log-dhcp
dhcp-range=tag:client_is_a_pi,172.20.0.2,172.20.255.255,255.255.0.0
pxe-service=tag:client_is_a_pi,0,"Raspberry Pi Boot"
dhcp-leasefile=/var/lib/cmprovision/etc/dnsmasq.leases
no-ping
